Fast: Auflösung 1024 * 512

Build Log:
Textures      30.7 mb	 79.7% 
Meshes        46.7 kb	 0.1% 
Animations    15.9 kb	 0.0% 
Sounds        0.0 kb	 0.0% 
Shaders       202.1 kb	 0.5% 
Other Assets  2.8 mb	 7.2% 
Levels        11.7 kb	 0.0% 
Scripts       594.4 kb	 1.5% 
Included DLLs 3.9 mb	 10.2% 
File headers  269.9 kb	 0.7% 
Complete size 38.5 mb	 100.0% 

apk Speicherbedarf: 55 MB

Normal: Auflösung 2048 * 1024

Build Log:
Textures      82.7 mb	 91.4% 
Meshes        46.7 kb	 0.1% 
Animations    15.9 kb	 0.0% 
Sounds        0.0 kb	 0.0% 
Shaders       202.1 kb	 0.2% 
Other Assets  2.8 mb	 3.1% 
Levels        11.7 kb	 0.0% 
Scripts       594.4 kb	 0.6% 
Included DLLs 3.9 mb	 4.3% 
File headers  269.9 kb	 0.3% 
Complete size 90.5 mb	 100.0% 

apk Speicherbedarf: 85 MB

Best: Auflösung 4096 * 2048 Orginal Bildgröße

Build Log:
Textures      290.7 mb	 97.4% 
Meshes        46.7 kb	 0.0% 
Animations    15.9 kb	 0.0% 
Sounds        0.0 kb	 0.0% 
Shaders       202.1 kb	 0.1% 
Other Assets  2.8 mb	 0.9% 
Levels        11.7 kb	 0.0% 
Scripts       594.4 kb	 0.2% 
Included DLLs 3.9 mb	 1.3% 
File headers  269.9 kb	 0.1% 
Complete size 298.5 mb	 100.0% 

apk Speicherbedarf: 190 MB